<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0053"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m320,277.336c-11.797,0 -21.332,9.559 -21.332,21.332v85.336c0,11.754 -9.559,21.332 -21.336,21.332h-64v-320c0,-18.219 -11.605,-34.496 -29.055,-40.555l-6.316,-2.113h99.371c11.777,0 21.336,9.578 21.336,21.336v64c0,11.773 9.535,21.332 21.332,21.332s21.332,-9.559 21.332,-21.332v-64c0,-35.285 -28.715,-64 -64,-64h-229.332c-0.813,0 -1.492,0.363 -2.281,0.469 -1.027,-0.086 -2.008,-0.469 -3.051,-0.469 -23.531,0 -42.668,19.133 -42.668,42.664v384c0,18.219 11.605,34.496 29.055,40.555l128.387,42.797c4.352,1.344 8.68,1.984 13.227,1.984 23.531,0 42.664,-19.137 42.664,-42.668v-21.332h64c35.285,0 64,-28.715 64,-64v-85.336c0,-11.773 -9.535,-21.332 -21.332,-21.332zM320,277.336"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m505.75,198.254 l-85.336,-85.332c-6.098,-6.102 -15.273,-7.938 -23.25,-4.633 -7.957,3.309 -13.164,11.094 -13.164,19.715v64h-85.332c-11.777,0 -21.336,9.555 -21.336,21.332 0,11.777 9.559,21.332 21.336,21.332h85.332v64c0,8.621 5.207,16.406 13.164,19.715 7.977,3.305 17.152,1.469 23.25,-4.629l85.336,-85.336c8.34,-8.34 8.34,-21.824 0,-30.164zM505.75,198.254"/>
</vector>
